<?xml version="1.0" ?>
<%
  scal_m = 0.1
  dens = 2515
  mass = 10.468657 * dens / 1000
  ixx  = 7.883959 / 100 * dens
  iyy  = 7.582684 / 100 * dens
  izz  = 11.956293 / 100 * dens
  ixy = 0.0
  ixz = 0.0
  iyz = 0.0
%>
<sdf version="1.5">
<model name="gun">  
  <static>false</static>
    <link name="gun">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://meshes/newstone.dae</uri>
            <scale><%= scal_m%> <%= scal_m%> <%= scal_m%></scale>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <mass><%= mass%></mass>
        <inertia>
          <ixx><%= ixx%></ixx>      
          <ixy><%= ixy%></ixy>       
          <ixz><%= ixz%></ixz>        
          <iyy><%= iyy%></iyy>      
          <iyz><%= iyz%></iyz>        
          <izz><%= izz%></izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>file://meshes/newstone.dae</uri></mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>  
      </collision>
    </link>
  </model>
</sdf>