<?xml version="1.0" ?>

<sdf version="1.5">
<model name="stone">  
  <link name="stone">
    <pose>0 0 0 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file:///home/daniele/snake_andrea/src/snake/snake_description/worlds/stone/meshes/newstone.dae</uri>
	  <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
      <material>
        <script>Gazebo/Wood</script>
      </material>
    </visual>
    <inertial>
      <mass>26.328672355000002</mass>
      <inertia>
        <ixx>198.28156885</ixx>      
        <ixy>0.0</ixy>       
        <ixz>0.0</ixz>        
        <iyy>190.7045026</iyy>      
        <iyz>0.0</iyz>        
        <izz>300.70076895000005</izz>       
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>file:///home/daniele/snake_andrea/src/snake/snake_description/worlds/stone/meshes/newstone.dae</uri>
	  <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.5</mu>
            <mu2>0.5</mu2>
          </ode>
        </friction>
      </surface>  
    </collision>
  </link>
</model>
</sdf>
